{
  "name": "@iqb/csv2ttl",
  "version": "0.7.6",
  "author": "IQB - Institut zur Qualitätsentwicklung im Bildungswesen",
  "license": "MIT",
  "description": "Generate ttl files for publishing metadata vocabularies from csv",
  "scripts": {
    "add_ids": "ts-node src/addidcsv.ts sample_data",
    "generate_ttl": "ts-node src/csv2ttl.ts sample_data",
    "prepare_publish": "rm -rf dist_npm/* && tsc && cp ./src/csv2ttl_config.schema.json ./dist_npm",
    "npm_publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqb-vocabs/csv2ttl.git"
  },
  "bugs": {
    "url": "https://github.com/iqb-vocabs/csv2ttl/issues"
  },
  "homepage": "https://github.com/iqb-vocabs/csv2ttl#readme",
  "dependencies": {
    "@json2csv/plainjs": "^7.0.3",
    "ajv": "^8.12.0",
    "csv-parse": "^5.5.0",
    "randexp": "^0.5.3"
  },
  "devDependencies": {
    "@iqb/eslint-config": "^2.1.1",
    "@types/node": "^20.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "extends": "@iqb/eslint-config"
  },
  "bin": {
    "csv2ttl": "./dist_npm/csv2ttl.js",
    "addidcsv": "./dist_npm/addidcsv.js"
  }
}
