{
  "compilerOptions": {
    "declaration": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "es5",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "lib": ["es2015", "dom"],
    "rootDir": "src"
  },
  "include": ["src", "response"],
  "exclude": ["node_modules", "dist", "config_schema"]
}
